# TravelApp

./: README.md  TravelApp.sln
TravelApp/: Country.db  Program.cs  Startup.cs  TravelApp.csproj  appsettings.json
TravelApp/Data/: ApplicationDbContext.cs  CountryContext.cs  DbInitializer.cs
TravelApp/Migrations/: 20220901161418_v2.Designer.cs  20220901161418_v2.cs  CountryContextModelSnapshot.cs
TravelApp/Migrations/ApplicationDb/: 20220829135632_v1.Designer.cs  20220829135632_v1.cs  ApplicationDbContextModelSnapshot.cs
TravelApp/Models/: Continent.cs  Country.cs  Description.cs  InputModel.cs  Town.cs  User.cs
TravelApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelApp/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TravelApp/Pages/Continents/: Africa.cshtml  Africa.cshtml.cs  Asia.cshtml  Asia.cshtml.cs  Australia.cshtml  Australia.cshtml.cs  Europe.cshtml  Europe.cshtml.cs  NorthAmerica.cshtml  NorthAmerica.cshtml.cs  SouthAmerica.cshtml  SouthAmerica.cshtml.cs
TravelApp/Pages/Countries/: Countries.cshtml  Countries.cshtml.cs
TravelApp/Pages/Forms/: EditDescription.cshtml  EditDescription.cshtml.cs  FormCountry.cshtml  FormCountry.cshtml.cs
TravelApp/Pages/Forms/Default/: ResetPassword.cshtml  ResetPassword.cshtml.cs
TravelApp/Pages/Shared/: _Continent.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TravelApp/Pages/Shared/Middware/: RouteContinent.cs
TravelApp/Pages/Towns/: Towns.cshtml  Towns.cshtml.cs
TravelApp/Properties/: launchSettings.json
TravelApp/Properties/PublishProfiles/: HolidayIdea - Zip Deploy.pubxml
TravelApp/Services/: EmailSender.cs
